{
  "version": 2,
  "name": "wildexplorer",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/wildexplorer",
  "installCommand": "npm install"
}
